PORT=8080
MONG_URI=mongodb+srv://apeffer:yh4bIHfhgiJSfUsz@cluster0.8cefg3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a538f6caae9c0d0e3c15984b851811e443ab45524c9b243cde0ec912f56070e7